# from rouge import Rouge
from rouge_chinese import Rouge
rouge=Rouge()

a=[
    "中 北 襄 阳 中 楼 盘 停 盘 开 资 金 链 紧 裂 无 售 证 紧 叫 销",
    "刘 加 刘 作 虎 ： 我 不 不 如 果 的 谷 星 、 王 的 [UNK] 一 次 模 能",
    "麦 子 喝 麦 当 劳 喝 出 蟑 螂 餐 工 ： 喝 能 是 吸 盖 的 杯 出 去",
    "# 个 [UNK] 设 计 模 式",
    "腾 化 哲 : 《 灵 游 造 历 国 最 戏 史 最 新 的 史",
    "会 伙 挂 车 成 离 场 被 福 主 被 罚 驾",
    "体 育 品 牌 服 价 扣 促 销 乱 本 态",
    "湖 南 一 5 学 校 长 猥 亵 4 名 女 生 5 要 要 认 干 生 作 干 女",
    "姜 洋 ： 加 快 推 进 期 货 法 立 法 [SEP] 取 年 内 实 出 [SEP] 油 期 货",
    "七 为 一 导 者 得 职 重 的 七 种 技 法",
    "张 什 抑 抑 抑 抑 敬 轩 在 调 自",
    "一 们 为 竟 是 如 什 代 鸣 ？",
    "国 美 永 乐 ： 吐 槽 [UNK] 电 商 ： 购",
    "银 行 理 财 产 收 益 背 觅 现 预 期 收 季 头 望 无",
    "县 北 一 县 委 书 记 不 贵 宾 厅 关 闭 后 感 叹 不 会 办 登 机",
    "上 海 普 天 股 爆 炒 股 续 涨 天 停 公 价 飙 升 77 %",
    "好 吧"
]
b=[
    "湖 北 襄 阳 一 楼 盘 崩 盘 ： 资 金 链 断 裂 预 售 证 被 撤 销",
    "一 加 刘 作 虎 ： 我 们 是 苹 果 、 三 星 之 外 的 第 三 种 可 能",
    "女 子 在 麦 当 劳 喝 出 蟑 螂 员 工 ： 可 能 是 揭 盖 后 飞 进 去",
    "五 个 [UNK] 设 计 模 式",
    "马 晓 轶 : 剑 灵 创 造 中 国 游 戏 业 全 新 历 史 记 录 [UNK] 游 戏 大 观",
    "小 擦 挂 不 撤 现 场 ， 车 主 被 扣 证",
    "体 育 品 牌 低 折 扣 促 销 成 常 态 资 产 负 债 率 恶 化 ( 图 )",
    "湖 南 ： 小 学 校 长 猥 亵 多 名 女 童 曾 称 要 认 学 生 作 干 女 儿",
    "姜 洋 ： 加 快 推 进 期 货 法 立 法 争 取 年 内 推 出 原 油 期 货",
    "作 为 领 导 赢 得 尊 重 的 7 个 方 法 : 经 理 人 分 享",
    "为 了 助 人 ， 张 敬 轩 高 谈 阔 论 情 绪 病 [ 齐 帅 ]",
    "我 们 究 竟 该 为 谁 而 活",
    "国 美 永 乐 [UNK] 吐 槽 [UNK] 电 商 网 购 乱 象",
    "银 行 理 财 高 收 益 难 兑 现 预 期 二 字 有 名 堂",
    "河 北 一 县 委 书 记 在 贵 宾 厅 关 闭 后 感 叹 不 会 办 登 机",
    "上 海 普 天 被 爆 炒 连 续 6 涨 停 股 价 飙 升 77 %",
    " "
]


print(rouge.get_scores(a, b,avg=True))